CREATE DATABASE note_app;
USE note_app;
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    contact VARCHAR(20),
    password VARCHAR(255) NOT NULL,
    profile_image VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS notes (
    note_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    note TEXT NOT NULL,
    date DATE,
    FOREIGN KEY (user_id) REFERENCES users(id)
);


cd server
npm init -y
npm install nodemon -D
npm install express mysql2 bcryptjs jsonwebtoken cookie-parser cors dotenv multer

cd client
npm create vite@latest client -- --template react
npm install react-router-dom axios

COMMIT 1
~~~~~~~~
cd server
touch index.js db.js .env

COMMIT 2
~~~~~~~~
cd server
mkdir routes controllers
touch routes/authRoutes.js controllers/authController.js

COMMIT 3
~~~~~~~~
cd server
mkdir middleware uploads
touch middleware/fileupload.js

cd ..
touch register-with-image.bru

MariaDB [(none)]> SELECT * FROM note_app.users;
+----+----------+-----------------+------------+--------------------------------------------------------------+----------------------------+
| id | username | email           | contact    | password                                                     | profile_image              |
+----+----------+-----------------+------------+--------------------------------------------------------------+----------------------------+
|  1 | madhu    | madhu@gmail.com | 1234567890 | $2b$10$xcul4PPBQV7BQsjasl4/IuWTjxRw7H/T1515qMQYvbtQZrHSb3dsK | /uploads/1773900437605.jpg |
|  2 | siva     | siva@gmail.com  |            | $2b$10$xX2QlTc3PxNq58FbKdHeRe.oF6xIoTCyVu9rozL2DNyFSTO4xnxbi | NULL                       |
+----+----------+-----------------+------------+--------------------------------------------------------------+----------------------------+
2 rows in set (0.001 sec)

COMMIT 4 (Login API added with JWT)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mkdir bruno
mv register-with-image.bru bruno/
touch bruno/login.bru

COMMIT 5 (Authenticated and logout routes)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
touch server/middleware/auth.js
touch bruno/me.bru
touch bruno/logout.bru

COMMIT 6 (Update profile image)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
touch bruno/update-image.bru

MariaDB [(none)]> SELECT * FROM note_app.users;
+----+----------+-----------------+------------+--------------------------------------------------------------+----------------------------+
| id | username | email           | contact    | password                                                     | profile_image              |
+----+----------+-----------------+------------+--------------------------------------------------------------+----------------------------+
|  1 | madhu    | madhu@gmail.com | 1234567890 | $2b$10$xcul4PPBQV7BQsjasl4/IuWTjxRw7H/T1515qMQYvbtQZrHSb3dsK | /uploads/1773900437605.jpg |
|  2 | siva     | siva@gmail.com  |            | $2b$10$xX2QlTc3PxNq58FbKdHeRe.oF6xIoTCyVu9rozL2DNyFSTO4xnxbi | /uploads/1773975028032.jpg |
+----+----------+-----------------+------------+--------------------------------------------------------------+----------------------------+
2 rows in set (0.001 sec)

COMMIT 7 (User's note creation API)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
touch server/controllers/noteController.js
touch server/routes/noteRoutes.js
touch bruno/notes-create.bru

MariaDB [(none)]> SELECT * FROM note_app.notes;
+---------+---------+----------------------------------------+------------+
| note_id | user_id | note                                   | date       |
+---------+---------+----------------------------------------+------------+
|       1 |       2 | siva user added a new note for testing | 2026-03-20 |
|       2 |       2 | second notes for testing               | 2026-03-20 |
|       3 |       1 | first note from madhu                  | 2026-03-20 |
|       4 |       1 | second note from madhu                 | 2026-03-20 |
|       5 |       1 | third note from madhu                  | 2026-03-20 |
+---------+---------+----------------------------------------+------------+
5 rows in set (0.001 sec)
