CREATE DATABASE note_app;
USE note_app;
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    contact VARCHAR(20),
    password VARCHAR(255) NOT NULL,
    profile_image VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS notes (
    note_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    note TEXT NOT NULL,
    date DATE,
    FOREIGN KEY (user_id) REFERENCES users(id)
);


cd server
npm init -y
npm install nodemon -D
npm install express mysql2 bcryptjs jsonwebtoken cookie-parser cors dotenv multer

cd client
npm create vite@latest client -- --template react
npm install react-router-dom axios

COMMIT 1
~~~~~~~~
cd server
touch index.js db.js .env

COMMIT 2
~~~~~~~~
cd server
mkdir routes controllers
touch routes/authRoutes.js controllers/authController.js

COMMIT 3
~~~~~~~~
cd server
mkdir middleware uploads
touch middleware/fileupload.js

MariaDB [(none)]> SELECT * FROM note_app.users;
+----+----------+-----------------+------------+--------------------------------------------------------------+----------------------------+
| id | username | email           | contact    | password                                                     | profile_image              |
+----+----------+-----------------+------------+--------------------------------------------------------------+----------------------------+
|  1 | madhu    | madhu@gmail.com | 1234567890 | $2b$10$xcul4PPBQV7BQsjasl4/IuWTjxRw7H/T1515qMQYvbtQZrHSb3dsK | /uploads/1773900437605.jpg |
|  2 | siva     | siva@gmail.com  |            | $2b$10$xX2QlTc3PxNq58FbKdHeRe.oF6xIoTCyVu9rozL2DNyFSTO4xnxbi | NULL                       |
+----+----------+-----------------+------------+--------------------------------------------------------------+----------------------------+
2 rows in set (0.001 sec)


